# Todoc

./: ClassDiagram.puml  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/database/: LiveDataTestUtil.java
app/src/androidTest/java/com/cleanup/todoc/database/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainActivity_structure.puml  TaskViewModel.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
documents/testReports/: Test Results - MainActivityInstrume___.html  Test Results - ProjectDaoTest.html  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html
